{
  "name": "hand-book-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend:dev": "python3 -m uvicorn backend.app:app --reload --port 8000",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/node": "^22.15.3",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  }
}
